.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 60px;
}

@media only screen and (max-width: 768px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}